<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="WEB-INF/tld/dhome.tld" prefix="dhome"%>
<!DOCTYPE html>
<html lang="en">
<dhome:InitLanuage useBrowserLanguage="true"/>
<head>
<title>帮助中心-学术主页</title>
<meta name="description" content="dHome" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<jsp:include page="commonheaderCss.jsp"></jsp:include>
</head>
<body class="dHome-body" style="overflow-y: scroll;" data-offset="50" data-target=".subnav" data-spy="scroll">
    <jsp:include page="commonBanner.jsp"></jsp:include>
  	<div class="container dhomeHelp">
   		<div class="left-nav">
			<ul class="nav">
				<li class="active"><a class="commonQA">常见问题</a></li>
				<li><a class="changeLog">更新日志</a></li>
				<li><a class="proIntro">产品介绍</a></li>
			</ul>
		</div>
		
		<div class="right-content">
			<div class="commonQA">
				<div class="menu">
					<p><strong>目录</strong></p>
					<ol>
						<li><a href="#a_01">科研主页可以为用户做什么？</a></li>
						<li><a href="#a_02">如何创建我的学术主页？</a></li>
						<li><a href="#a_03">如何充实主页内容？</a></li>
						<li><a href="#a_04">有些内容不想在主页上显示出来，该如何处理？</a></li>
						<li><a href="#a_05">在主页上如何添加我的社交媒体？</a></li>
						<li><a href="#a_06">如何调整内容的显示顺序？</a></li>
						<li><a href="#a_07">如何添加和管理我的论文？</a></li>
						<li><a href="#a_08">如何创建英文主页？</a></li>
						<li><a href="#a_09">如何创建主页的中英文版本？</a></li>
						<li><a href="#a_10">英文主页中的英文单位名如何处理？如何与中文单位名相关联？</a></li>
						<li><a href="#a_11">如何更改头衔？</a></li>
						<li><a href="#a_12">学术主页没有被管理员审核通过怎么办？</a></li>
						<li><a href="#a_13" id="a_01">学术主页如何支持个人域名？</a></li>
						<li><a href="#a_14" >bib文件无法解析或解析错误怎么办？</a></li>
						<div class="clear"></div>
					</ol>
				</div>
				<ol>
					<li>
						<h4>科研主页可以为用户做什么？</h4>
						<p>答：科研主页（<a href="http://www.escience.cn/people/">http://www.escience.cn/people/</a>），是2012年科研在线平台推出的重量级新应用，旨在为科学家及科研机构提供个性化的主页服务。它包括“学术主页”和“机构主页”两大功能：</p>
						<p>学术主页，主要面向科学家、科研工作者和学生。在这里，用户可以轻松便捷的创建个人的学术名片和学术空间，分享学术成果，结识更多同行，扩大学术影响力。</p>
						<p id="a_02">机构主页，是机构在科研在线的一个家，由系统聚合机构成员信息而自动生成。它可以凝聚机构的学术成果，对论文发表数、引用次数等自动进行统计，以走势图清晰反映机构的学术状态。另外，还可以在机构主页上发布学术活动。</p>
					</li>
					<li>
						<h4>如何创建我的学术主页？</h4>
						<p>答：进入科研主页首页：<a href="http://www.escience.cn/people/">http://www.escience.cn/people/</a>，输入真实姓名与电子邮箱，点击“开始创建”开始学术主页创建之旅。创建过程共分四步：</p>
						<ol>
							<li>输入个人基本信息，选择研究领域，填写研究兴趣、个人简介，并设置主页域名。</li>
							<li>填写工作单位（或学校信息）。</li>
							<li>根据系统为您自动搜索的论文列表，添加学术论文。</li>
							<li id="a_03">上传头像，完成创建过程。</li>
						</ol>
					</li>
					<li>
						<h4>如何充实主页内容？</h4>
						<p id="a_04">答：主页创建成功后，进入您的个人主页，点击页面顶部黑色banner条的“管理”，或者右上方的“充实您的页面”进入到主页管理界面。在管理界面，您可以编辑已有栏目，或者按您的需要增加其他内容项，标题、内容均可由您自行设定。您还可以进行个人资料编辑、域名及语言设置，以及更换主页主题等操作。</p>
					</li>
					<li>
						<h4>有些内容不想在主页上显示出来，该如何处理？</h4>
						<p id="a_05">答：除首页之外，所有栏目都可以选择“隐藏”或“显示”（在内容项标题的右侧）。隐藏后，该页面不会被发布，即只对管理员可见。如需重新发布，选择“显示”即可。</p>
					</li>
					<li>
						<h4>在主页上如何添加我的社交媒体？</h4>
						<p id="a_06">答：进入“管理”界面，点击“个人资料”中的社交媒体，进行添加。在弹出框内选择要添加的社交媒体，然后输入您的社交媒体的网址。例如要添加新浪博客，在社交媒体的下拉框中，选择新浪博客，然后输入您再新浪博客上的网址，点击保存。在社交媒体的下拉框内选择了“其他”，需要输入网站的名称和网址。</p>
					</li>
					<li>
						<h4>如何调整内容的显示顺序？</h4>
						<p id="a_07">答：进入主页“管理”的“内容管理”界面，通过鼠标拖拽的方式，将左侧栏目列表按照您希望的显示顺序重新排序即可。</p>
					</li>
					<li>
						<h4>如何添加和管理我的论文？</h4>
						<p>答：进入主页“管理”的“内容管理”界面，点击左侧菜单的“学术论文”。您可以通过搜索，手动添加和导入BibTex格式的论文索引三种方式“添加新论文”：</p>
						<ol>
							<li>论文搜索。输入论文关键词或者您的姓名进行论文搜索，在搜索结果中选择您发表的论文，并保存。</li>
							<li>手动添加。如果搜不到您的论文，您可以选择手动逐条录入。输入论文标题、作者、期卷、摘要等信息，以及来源网站的链接，还可以上传论文全文（pdf，doc，dox三种格式），分享您的成果。</li>
							<li>导入BibTex文件。在一些论文检索网站检索到您发表的论文后，导出为BibTex文件，然后进入到我们的论文添加页面，选择导入BibTex，上传BibTex文件，勾选您要添加的论文。</li>
						</ol>
						<p id="a_08">三种论文添加方式各有优点：论文搜索方便快捷；手动逐条录入可以让论文信息更加精确，而且可以上传您的全文；导入BibTex可以一次添加多篇文章。添加论文后，页面中显示您的论文列表，您可以对单条论文进行编辑，修改论文信息、上传论文全文等。论文列表支持鼠标上下拖拽排序。</p>
					</li>
					<li>
						<h4>如何创建英文主页？</h4>
						<p id="a_09">答：创建主页时，建议您用英文姓名注册，并使用英文填写工作单位，头衔和研究兴趣等信息。进入主页管理的“设置”，点击左侧菜单的“语言设置”，默认语言选为英文。最后，修改联系方式以及您自建页面的标题为相应的英文语言，您就可以拥有一个全英文的主页了。如需要再切换成中文状态，按英文主页的配置方法更新为中文内容即可。</p>
					</li>
					<li>
						<h4>如何创建主页的中英文版本？</h4>
						<p id="a_10">答：目前暂不能支持以一个账号同时创建中英文版本，可通过以下步骤，创建中英文版本的个人主页：a.注册账号并创建中文主页。b.注册账号并创建英文主页 。c.关联中、英文主页。关联方法为，登录中文主页，在管理界面“个人资料”中的“社交媒体”添加您英文主页的地址。这样在您中文主页会出现英文主页的超链接，访问您主页的用户就可以通过该链接找到您的英文主页了。按照此方法，可以对英文主页做同样设置。关联后效果参考：<a href="http://www.escience.cn/people/kevin/" target="_blank">http://www.escience.cn/people/kevin/</a></p>
					</li>
					<li>
						<h4>英文主页中的英文单位名如何处理？如何与中文单位名相关联？</h4>
						<p id="a_11">答：您在单位名称一栏填入单位的英文全称或简称即可。系统随后会将其与中文单位名关联，以此关联机构主页。</p>
					</li>
					<li>
						<h4>如何更改头衔？</h4>
						<p id="a_12">答：主页的头衔默认显示的是您注册时“工作单位”一步填写的头衔。更改头衔，可以点击主页上的“编辑个人资料”，或从管理界面进入个人资料修改，在基本信息中的“头衔”一栏重新输入。也可以在“工作经历”中编辑某条工作经历，将当前工作经历勾选“设为默认头衔”，默认头衔会显示在主页上。</p>
					</li>
					<li>
						<h4>学术主页没有被管理员审核通过怎么办？</h4>
						<p id="a_13">答：主页创建成功后，管理员会对其进行审核，并以邮件形式告知用户审核结果。如果审核不通过，则主页不予发布。如果您的主页没有通过审核，很可能是因为没有使用真实信息填写。请在“管理”界面中重新编辑个人信息，确保姓名、工作单位等资料的真实性，并尽量完善主页内容、上传头像等。然后点击在“管理”界面左上角的“提交审核”按钮，重新提交审核申请。</p>
					</li>
					<li>
						<h4>学术主页如何支持个人域名？</h4>
						<p>答：学术主页自定义域名主要是针对已购买过个人域名的用户。使用个人域名，共需两步：a.在域名注册机构购买域名，并在相应的域名管理后台把您的域名地址指到我们的服务器：159.226.11.72（设置方法如下图）。b.在学术主页上，在后台管理部分启用自定义域名，填写好个人域名后保存即可。</p>
						<p class="img"></p>
						<p>域名指向生效后，您可以直接访问您的个人域名来访问您的主页。</p>
					</li>
					<li>
						<h4>bib文件无法解析或解析错误怎么办？</h4>
						<p id="a_14">答：首先请确认您的bib文件是否格式正确，您可以去<a target="_blank" href="http://ieeexplore.ieee.org/Xplore/guesthome.jsp">IEEE Xplore Digital Library</a>或其他论文检索网站导出bib文件，通过和您的bib文件进行比较来查看格式是否正确。其次，如果您的bib文件格式正确，但解析后出现包含非法字符的问题，那么很可能是系统无法正确识别您的文件编码导致。请您使用类似于windows系统下的文本编辑工具notepad++(<a target="_blank" href="http://notepad-plus-plus.org/news/notepad-6.3.2-release.html">下载</a>)来对bib文件进行编码转换，notepad++对文档进行编码转换的过程为：</p>
						<ol>
							<li>用notepad++新建一个空文档，在格式中选择“以ANSI格式编码”；</li>
							<li>打开您的bib文件，将内容复制到新建的文档中；</li>
							<li>将新文档保存为papers.bib（或其他以bib结尾的文件名）；</li>
							<li>上传到科研主页进行解析。</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="changeLog" style="display:none;">
			<p>2015年8月12日</p>
			<ul>
				<li>发布版本v1.2.0p4</li>
				<li>对IAP人力资源管理系统进行了论文库合并，增加了论文的高级搜索和统计信息，减少了作者冗余</li>
				<li>为IAP人力资源管理系统增加了学术主页的English Version，并将岗位评定表的导出格式从pdf变成了word</li>
			</ul>
			<p>2015年6月11日</p>
			<ul>
				<li>发布版本v1.2.0p3</li>
				<li>修改了学术论文中关于作者总人数、引用频次、作者排序的bug</li>
				<li>为IAP人力资源管理系统增加“岗位评定”的pdf导出功能</li>
			</ul>
			<p>2015年4月22日</p>
			<ul>
				<li>发布版本v1.2.0p2</li>
				<li>在个人管理后台中增加了“修改登录邮箱”的功能</li>
				<li>修改了个人资料中，中英文切换所引起的学历学位对应不上的bug</li>
				<li>为IAP人力资源管理系统增加了域名映射和取消作者认证的功能，并修复了附件上传错误等bug</li>
			</ul>
			<p>2015年4月14日</p>
			<ul>
				<li>发布版本v1.2.0p1</li>
				<li>修复了非登录状态下，浏览他人的学术论文读不到数据的bug</li>
				<li>修复了个人管理后台留言板模块缺少学术成果链接的bug</li>
				<li>修复了IAP用户论文推送出现错误的bug</li>
				<li>修复了论文上传附件时，名称过长报错的bug</li>
				<li>修复了IAP人力资源管理系统总览页面员工分布和论文分布显示不正确的bug</li>
			</ul>
			<p>2015年4月13日</p>
			<ul>
				<li>发布版本v1.2.0</li>
				<li>新增机构学术主页机构版，支持机构的人事管理、学术成果管理（包括论文、论著、奖励、软件著作权、专利、课题、学术任职、期刊任职、人才培养等）、皮肤定制等功能</li>
			</ul>
			<p>2014年7月23日</p>
			<ul>
				<li>发布版本v1.1.0p3</li>
				<li>安全加固</li>
			</ul>
			<p>2013年10月10日</p>
				<ul>
					<li>发布版本v1.1.0p2</li>
					<li>解决升级时js/css缓存更新bug</li>
					<li>修复被删除用户登录后不能正常退出的bug</li>
					<li>修复域名更改时的错误冲突提示</li>
				</ul>
			<p>2013年9月12日</p>
				<ul>
					<li>发布版本V1.1.0</li>
					<li>文本编辑内容支持Latex语法的公式输入与显示 </li>
					<li>新增留言板功能</li>
				</ul>
			<p>2013年4月25日</p>
				<ul>
					<li>发布版本V1.0.14p1</li>
					<li>添加创建主页流程的全局导航</li>
				</ul>
			<p>2013年4月7日</p>
				<ul>
					<li>发布版本V1.0.14</li>
					<li>修改RSS订阅，研究兴趣乱码</li>
					<li>升级frmwork.jar到0.97,支持https</li>
				</ul>
			<p>2013年4月3日</p>
				<ul>
					<li>发布版本V1.0.13</li>
					<li>注册时邮箱的合法性校验</li>
					<li>单点登录支持https协议</li>
					<li>机构主页RSS订阅</li>				
				</ul>
			<p>2013年4月1日</p>
				<ul>
					<li>发布版本V1.0.12</li>
					<li>支持中国科技网通行证单点登录</li>				
				</ul>
			<p>2013年3月26日</p>
				<ul>
					<li>发布版本V1.0.11</li>
					<li>增加数据库索引，提高页面加载速度</li>
					<li>升级图片文件存储软件，提高图片和文件的上传下载速度</li>
					<li>修复论文摘要存在类似于<,>等html标记时会造成样式混乱的Bug</li>
				</ul>
			   <p>2013年1月21日</p>
				<ul>
					<li>发布版本V1.0.9</li>
					<li>增加帮助中心</li>
					<li>在banner上加入科研在线应用导航</li>
					<li>修复Bug</li>
				</ul>
				<p>2013年1月6日</p>
				<ul>
					<li>发布版本V1.0.8</li>
					<li>支持用户添加社交媒体链接</li>
					<li>加入对主页访问次数的统计及显示</li>
					<li>在个人资料管理中增加对用户头衔的修改</li>
					<li>修复更新时间计算，加入对论文操作，个人资料编辑和上传头像等行为的更新时间记录</li>
				</ul>
				<p>2012年12月19日</p>
				<ul>
					<li>发布版本V1.0.6</li>
					<li>增加最近来访用户显示</li>
					<li>用户登录后访问自己主页时，主页上显示头像、个人资料、对应页面的编辑链接</li>
					<li>新增内容项时，增加类型提示</li>
					<li>在编辑器内上传附件时，可以根据文件类型显示图标</li>
					<li>新增主题“梅香玉韵”</li>
				</ul>	
				<p>2012年11月6日</p>
				<ul>
					<li>发布版本V1.0.3</li>
					<li>增加主题“时尚简约”、“爵士黑色”</li>
					<li>论文管理：增加摘要字段和论文链接的显示</li>
					<li>个人资料中上传头像小于400*400时不压缩</li>
					<li>注册和个人资料修改时，工作部门改为选填项</li>
				</ul>	
				<p>2012年10月19日</p>
				<ul>
					<li>发布版本1.0.0，科研主页正式上线运行</li>
					<li>具有学术主页和机构主页两大功能。学术主页面向个人，由用户注册后创建；机构主页由系统聚合机构成员信息而自动生成。</li>
					<li>提供“发现”功能</li>
					<li>实现个性化的页面组织和管理方式。用户可以添加个人简历、研究兴趣、项目经历等任何内容。支持上传附件。</li>
					<li>提供三种主题样式</li>
					<li>提供论文搜索、自主添加和BibTex文件导入三种论文添加方式，支持用户拖拽调序。</li>
				</ul>
			</div>
			<div class="proIntro" style="display:none;">
				<div class="img"></div>
				<p><a href="http://www.escience.cn/docs/dhome_guide.pdf" target="_blank">点击此处，查看产品介绍</a></p>
			</div>
		</div>
	</div>
	<jsp:include page="commonheader.jsp"></jsp:include>
	<jsp:include page="commonfooter.jsp"></jsp:include>

</body>
<script>
$(document).ready(function(){
	$(".left-nav ul.nav > li > a").click(function(){
		$(".left-nav ul.nav > li.active").removeClass("active");
		$(this).parent().addClass("active");
		var classname = $(this).attr("class");
		$(".right-content div").hide();
		$(".right-content div." + classname).show();
		$(".right-content div." + classname + " *").show();
		$(window).scrollTop(0);
	});
});
</script>

</html>